{
  "name": "otto-complete",
  "version": "1.0.3",
  "description": "for input search autocomplete",
  "main": "index.js",
  "author": "kevinfiol",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0"
  }
}
